<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/TableLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/title_touch"
        android:textColor="#00AAFF"
        android:textSize="50dp" />

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:baselineAligned="true"
        android:gravity="center_horizontal" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="100dp"
            android:layout_height="130dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/arrow_up_left" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="100dp"
            android:layout_height="130dp"
            android:src="@drawable/arrow_up" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="100dp"
            android:layout_height="130dp"
            android:src="@drawable/arrow_up_right" />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:baselineAligned="true"
        android:gravity="center_horizontal" >

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="100dp"
            android:layout_height="130dp"
            android:src="@drawable/arrow_left" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="100dp"
            android:layout_height="130dp"
            android:src="@drawable/center" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="100dp"
            android:layout_height="130dp"
            android:src="@drawable/arrow_right" />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:baselineAligned="true"
        android:gravity="center_horizontal" >

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="100dp"
            android:layout_height="130dp"
            android:src="@drawable/arrow_down_left" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="100dp"
            android:layout_height="130dp"
            android:src="@drawable/arrow_down" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="100dp"
            android:layout_height="130dp"
            android:layout_gravity="right"
            android:src="@drawable/arrow_down_right" />
    </TableRow>

</TableLayout>